<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="menu-bar-overlay">
  <script type="application/x-javascript" src="chrome://choosy/content/menu-overlay.js"/>
  <popup id="contentAreaContextMenu">
    <menuitem position="2" id="context-externalopenlink" label="Open Link in Another Browser" oncommand="Choosy.externalopenlink()"/>
  </popup>
</overlay>
